SITE_NAME_HEADER=Vikram Singh
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://singh.gg
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-card-radius: 10px; --anp-cursor: pointer; --anp-callout-fold-position: 0; --list-indent: 2em; --list-spacing: 0.1em; --list-numbered-style: decimal; --anp-depth-tab-opacity: 1; --anp-depth-tab-gap: 10px; --anp-card-layout-padding: 8px; --callout-title-padding: 20px; --callout-content-padding: 20px; --callout-radius: 8px; --lc-bg-top-reading: 0px; --lc-bg-left-reading: 27px; --lc-bg-right-reading: 0px; --lc-bg-bottom: 0px; --lc-bg-bottom-reading: 0px; --anp-editor-font-source: Cascadia Code; --anp-editor-font-lp: Proxima Nova; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-ribbon show-view-header css-settings-manager highlightr-realistic hider-file-nav-header hider-vault ctp-latte ctp-mocha ctp-accent-mauve anuppuccin-accent-toggle anp-current-line-border-only anp-callout-sleek anp-callout-color-toggle anp-codeblock-numbers anp-list-toggle anp-table-th-highlight anp-table-row-alt anp-color-transition-toggle anp-toggle-scrollbars anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-collapse-icon-toggle anp-simple-rainbow-indentation-toggle anp-rainbow-subfolder-color-toggle anp-floating-status-bar anp-depth-tab-toggle anp-disable-newtab-align anp-card-layout anp-bg-fix anp-hide-borders anp-card-shadows anp-card-layout-actions anp-card-layout-filebrowser rainbow-repeat-7 rainbow-color-1-rosewater rainbow-color-2-pink rainbow-color-3-red rainbow-color-4-peach rainbow-color-5-green rainbow-color-6-sky rainbow-color-7-blue rainbow-color-8-yellow rainbow-color-9-green rainbow-color-10-teal rainbow-color-11-sky ctp-nord-light ctp-nord-dark is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true